{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "panel.border": "#1873ac",
        "sash.hoverBorder": "#1873ac",
        "titleBar.activeBackground": "#12557f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#12557f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#12557f"
}